/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 300;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 400;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 500;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 600;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 700;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: italic;
	font-weight: 800;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWV4exQ.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 300;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 500;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 700;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 800;
	font-stretch: normal;
	font-display: swap;
	src: url(https://fonts.gstatic.com/s/opensans/v36/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4uaVc.ttf)
		format('truetype');
}

@font-face {
	font-family: 'Binaria-Regular';
	src: url('/fonts/binaria/Binaria-Regular.ttf');
}

@font-face {
	font-family: 'Binaria-Bold';
	src: url('/fonts/binaria/Binaria-Bold.ttf');
}

@font-face {
	font-family: 'Neuropol';
	src: url('/fonts/neuropol/neuropol.otf');
}

body {
	@apply font-binaria_regular;
	font-size: 14px;
	color: #494949;
	background-color: #fff;
	line-height: 1.7em;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
}

h4 {
	font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
	text-transform: uppercase;
	font-size: 1.6em;
	color: #333333 !important;
	letter-spacing: 2px;
	line-height: 1.2em;
}

h3 {
	@apply font-neuropol;
	color: #005393 !important;
}

h2 {
	font-size: 45px;
	color: #005393 !important;
	line-height: 1.3em;
	text-align: center;
}

li {
	@apply pb-2;
}

.landing-image {
	height: 80vh;
	overflow: hidden;
}

.landing-image img {
	@apply h-full w-full object-cover;
}

.white-filter {
	filter: brightness(0) invert(1);
}

@screen lg {
	.landing-image {
		height: 50vh;
	}
	@screen xl {
		.landing-image {
			height: 60vh;
		}
	}
}
